<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc9HYENLEd-UK4CtF6UouA" id="_JhiTEC2mEd-ep5gBH-_bxg" label="scd_step1" version="0.1" statusCode="" item="_Vc9HYkNLEd-UK4CtF6UouA" displayName="scd_step1">
    <author href="../../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_cWTEL8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_cWTUL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_cWTkL8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.423+0530"/>
    <additionalProperties xmi:id="_I_cWT0L8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_cWUEL8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_cWUUL8EeyL2_syXXigjg" key="created_date" value="2010-03-12T12:39:07.156+0530"/>
    <additionalProperties xmi:id="_I_cWUkL8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_cWU0L8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_cWVEL8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:26.545+0530"/>
    <additionalProperties xmi:id="_MfBasEL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MdV_sEL8EeyL2_syXXigjg" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_Vc9HYkNLEd-UK4CtF6UouA" property="_Vc9HYENLEd-UK4CtF6UouA" state="_MdV_sEL8EeyL2_syXXigjg">
    <process href="scd_step1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
