<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcRK4ENLEd-UK4CtF6UouA" id="_QY_scOd2Edukg8DWtMN78w" label="tSybaseOutput" version="0.1" statusCode="" item="_VcRK4kNLEd-UK4CtF6UouA" displayName="tSybaseOutput">
    <author href="../../../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_cWQ0L8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_cWREL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_cWRUL8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.423+0530"/>
    <additionalProperties xmi:id="_I_cWRkL8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_cWR0L8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_cWSEL8EeyL2_syXXigjg" key="created_date" value="2008-02-13T18:42:54.451+0530"/>
    <additionalProperties xmi:id="_I_cWSUL8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_cWSkL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_cWS0L8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:26.932+0530"/>
    <additionalProperties xmi:id="_MbvdMEL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MaNzMEL8EeyL2_syXXigjg" path="t01_Compo/Databases/InOut/Sybase"/>
  <TalendProperties:ProcessItem xmi:id="_VcRK4kNLEd-UK4CtF6UouA" property="_VcRK4ENLEd-UK4CtF6UouA" state="_MaNzMEL8EeyL2_syXXigjg">
    <process href="tSybaseOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
