<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeNroENLEd-UK4CtF6UouA" id="_zScA4C3dEdy6_pHz7fgueQ" label="tAggregateRow" version="0.1" statusCode="" item="_VeNrokNLEd-UK4CtF6UouA" displayName="tAggregateRow">
    <author href="../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_dktEL8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_dktUL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_dktkL8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.425+0530"/>
    <additionalProperties xmi:id="_I_dkt0L8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_dkuEL8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_dkuUL8EeyL2_syXXigjg" key="created_date" value="2008-02-13T18:42:51.966+0530"/>
    <additionalProperties xmi:id="_I_dkukL8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_dku0L8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_dkvEL8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:22.199+0530"/>
    <additionalProperties xmi:id="_UXYeEEL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UTI3QEL8EeyL2_syXXigjg" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VeNrokNLEd-UK4CtF6UouA" property="_VeNroENLEd-UK4CtF6UouA" state="_UTI3QEL8EeyL2_syXXigjg">
    <process href="tAggregateRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
