<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcIA8ENLEd-UK4CtF6UouA" id="_MU8H8HvxEdyh3ZoUHll91w" label="tReplicate" version="0.1" statusCode="" item="_VcIA8kNLEd-UK4CtF6UouA" displayName="tReplicate">
    <author href="../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_eLHkL8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_eLH0L8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_eLIEL8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.426+0530"/>
    <additionalProperties xmi:id="_I_eLIUL8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_eLIkL8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_eLI0L8EeyL2_syXXigjg" key="created_date" value="2008-02-13T18:42:53.982+0530"/>
    <additionalProperties xmi:id="_I_eLJEL8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_eLJUL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_eLJkL8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:22.674+0530"/>
    <additionalProperties xmi:id="_V6cMQEL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V4NXoEL8EeyL2_syXXigjg" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcIA8kNLEd-UK4CtF6UouA" property="_VcIA8ENLEd-UK4CtF6UouA" state="_V4NXoEL8EeyL2_syXXigjg">
    <process href="tReplicate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
