<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qnh9oEL7EeyL2_syXXigjg" id="_QnhWkEL7EeyL2_syXXigjg" label="OracleFilterColumns" version="0.1" item="_Qnh9okL7EeyL2_syXXigjg">
    <author href="../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_QnkZ4EL7EeyL2_syXXigjg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QnkZ4UL7EeyL2_syXXigjg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_QnkZ4kL7EeyL2_syXXigjg" key="created_date" value="2021-11-11T19:55:46.110+0530"/>
    <additionalProperties xmi:id="_QnkZ40L7EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QnkZ5EL7EeyL2_syXXigjg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_QnkZ5UL7EeyL2_syXXigjg" key="modified_date" value="2021-11-11T19:55:46.110+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qnh9oUL7EeyL2_syXXigjg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Qnh9okL7EeyL2_syXXigjg" property="_Qnh9oEL7EeyL2_syXXigjg" state="_Qnh9oUL7EeyL2_syXXigjg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
