<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdLJ00NLEd-UK4CtF6UouA" id="_dn7XwGT9Edyrh8knyihGHw" label="globalContext" version="0.1" statusCode="" item="_VdLJ1UNLEd-UK4CtF6UouA" displayName="globalContext">
    <author href="../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_bHa0L8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_bHbEL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_bHbUL8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.421+0530"/>
    <additionalProperties xmi:id="_I_bHbkL8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_bHb0L8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_bHcEL8EeyL2_syXXigjg" key="created_date" value="2008-02-13T18:42:50.669+0530"/>
    <additionalProperties xmi:id="_I_bHcUL8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_bHckL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_bHc0L8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:17.745+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JAOYkEL8EeyL2_syXXigjg" path=""/>
  <TalendProperties:ContextItem xmi:id="_VdLJ1UNLEd-UK4CtF6UouA" property="_VdLJ00NLEd-UK4CtF6UouA" state="_JAOYkEL8EeyL2_syXXigjg" defaultContext="demo">
    <context href="globalContext_0.1.item#_JANxgEL8EeyL2_syXXigjg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
