<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcP8wENLEd-UK4CtF6UouA" id="_A845UIh5Ed23i9syGA5qIA" label="tWaitForSqlData" version="0.1" statusCode="" item="_VcP8wkNLEd-UK4CtF6UouA" displayName="tWaitForSqlData">
    <author href="../../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_dkh0L8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_dkiEL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_dkiUL8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.425+0530"/>
    <additionalProperties xmi:id="_I_dkikL8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_dki0L8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_dkjEL8EeyL2_syXXigjg" key="created_date" value="2008-09-29T20:54:14.388+0530"/>
    <additionalProperties xmi:id="_I_dkjUL8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_dkjkL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_dkj0L8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:22.883+0530"/>
    <additionalProperties xmi:id="_ThmFkEL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TcfjIEL8EeyL2_syXXigjg" path="t01_Compo/Orchestration/tWaitForSQL"/>
  <TalendProperties:ProcessItem xmi:id="_VcP8wkNLEd-UK4CtF6UouA" property="_VcP8wENLEd-UK4CtF6UouA" state="_TcfjIEL8EeyL2_syXXigjg">
    <process href="tWaitForSqlData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
