<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcIoAENLEd-UK4CtF6UouA" id="_IReh0OdtEdu08_wAFUaozw" label="tFileCompare" version="0.1" statusCode="" item="_VcIoAkNLEd-UK4CtF6UouA" displayName="tFileCompare">
    <author href="../../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_c8-UL8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_c8-kL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_c8-0L8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.424+0530"/>
    <additionalProperties xmi:id="_I_c8_EL8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_c8_UL8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_c8_kL8EeyL2_syXXigjg" key="created_date" value="2008-02-13T18:42:52.310+0530"/>
    <additionalProperties xmi:id="_I_c8_0L8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_c9AEL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_c9AUL8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:25.118+0530"/>
    <additionalProperties xmi:id="_OTclsEL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ORihMEL8EeyL2_syXXigjg" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VcIoAkNLEd-UK4CtF6UouA" property="_VcIoAENLEd-UK4CtF6UouA" state="_ORihMEL8EeyL2_syXXigjg">
    <process href="tFileCompare_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
