<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VccxE0NLEd-UK4CtF6UouA" id="_Aw5QsIf1Ed2Bye_XRHWwSA" label="tFileTouch" version="0.1" statusCode="" item="_VccxFUNLEd-UK4CtF6UouA" displayName="tFileTouch">
    <author href="../../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_c9L0L8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_c9MEL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_c9MUL8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.424+0530"/>
    <additionalProperties xmi:id="_I_c9MkL8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_c9M0L8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_c9NEL8EeyL2_syXXigjg" key="created_date" value="2008-09-29T20:54:13.810+0530"/>
    <additionalProperties xmi:id="_I_c9NUL8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_c9NkL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_c9N0L8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:25.432+0530"/>
    <additionalProperties xmi:id="_Omju8EL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ok5iEEL8EeyL2_syXXigjg" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VccxFUNLEd-UK4CtF6UouA" property="_VccxE0NLEd-UK4CtF6UouA" state="_Ok5iEEL8EeyL2_syXXigjg">
    <process href="tFileTouch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
