<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdGRUENLEd-UK4CtF6UouA" id="_awTD4IfzEd2Bye_XRHWwSA" label="tFileProperties" version="0.1" statusCode="" item="_VdGRUkNLEd-UK4CtF6UouA" displayName="tFileProperties">
    <author href="../../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_c9HUL8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_c9HkL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_c9H0L8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.424+0530"/>
    <additionalProperties xmi:id="_I_c9IEL8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_c9IUL8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_c9IkL8EeyL2_syXXigjg" key="created_date" value="2008-09-29T20:54:13.747+0530"/>
    <additionalProperties xmi:id="_I_c9I0L8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_c9JEL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_c9JUL8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:25.305+0530"/>
    <additionalProperties xmi:id="_Ogm38EL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OfA8gEL8EeyL2_syXXigjg" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VdGRUkNLEd-UK4CtF6UouA" property="_VdGRUENLEd-UK4CtF6UouA" state="_OfA8gEL8EeyL2_syXXigjg">
    <process href="tFileProperties_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
