<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdJ7sENLEd-UK4CtF6UouA" id="_tzyyYNSbEdy7Z5AsSdUTvQ" label="tMapParse" version="0.1" statusCode="" item="_VdJ7skNLEd-UK4CtF6UouA" displayName="tMapParse">
    <author href="../../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_eK30L8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_eK4EL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_eK4UL8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.426+0530"/>
    <additionalProperties xmi:id="_I_eK4kL8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_eK40L8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_eK5EL8EeyL2_syXXigjg" key="created_date" value="2008-02-13T18:42:53.388+0530"/>
    <additionalProperties xmi:id="_I_eK5UL8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_eK5kL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_eK50L8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:21.769+0530"/>
    <additionalProperties xmi:id="_VXGOoEL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VU4BEEL8EeyL2_syXXigjg" path="t01_Compo/Processing/tMap"/>
  <TalendProperties:ProcessItem xmi:id="_VdJ7skNLEd-UK4CtF6UouA" property="_VdJ7sENLEd-UK4CtF6UouA" state="_VU4BEEL8EeyL2_syXXigjg">
    <process href="tMapParse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
