<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc1yoENLEd-UK4CtF6UouA" id="_AoORcOdtEdu08_wAFUaozw" label="tContextLoad" version="0.1" statusCode="" item="_Vc1yokNLEd-UK4CtF6UouA" displayName="tContextLoad">
    <author href="../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_dkAEL8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_dkAUL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_dkAkL8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.425+0530"/>
    <additionalProperties xmi:id="_I_dkA0L8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_dkBEL8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_dkBUL8EeyL2_syXXigjg" key="created_date" value="2008-02-13T18:42:52.107+0530"/>
    <additionalProperties xmi:id="_I_dkBkL8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_dkB0L8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_dkCEL8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:23.190+0530"/>
    <additionalProperties xmi:id="_R9B7gEL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R2Yg8EL8EeyL2_syXXigjg" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vc1yokNLEd-UK4CtF6UouA" property="_Vc1yoENLEd-UK4CtF6UouA" state="_R2Yg8EL8EeyL2_syXXigjg">
    <process href="tContextLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
