<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd0qEENLEd-UK4CtF6UouA" id="_fWwxUIf2Ed2Bye_XRHWwSA" label="tFixedFlowInput" version="0.1" statusCode="" item="_Vd0qEkNLEd-UK4CtF6UouA" displayName="tFixedFlowInput">
    <author href="../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_dkCUL8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_dkCkL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_dkC0L8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.425+0530"/>
    <additionalProperties xmi:id="_I_dkDEL8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_dkDUL8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_dkDkL8EeyL2_syXXigjg" key="created_date" value="2008-09-29T20:54:13.888+0530"/>
    <additionalProperties xmi:id="_I_dkD0L8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_dkEEL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_dkEUL8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:23.227+0530"/>
    <additionalProperties xmi:id="_SFtWYEL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SDRtcEL8EeyL2_syXXigjg" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vd0qEkNLEd-UK4CtF6UouA" property="_Vd0qEENLEd-UK4CtF6UouA" state="_SDRtcEL8EeyL2_syXXigjg">
    <process href="tFixedFlowInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
