<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdCm8ENLEd-UK4CtF6UouA" id="_36eSEIiCEd23i9syGA5qIA" label="tAssert" version="0.1" statusCode="" item="_VdCm8kNLEd-UK4CtF6UouA" displayName="tAssert">
    <author href="../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_djr0L8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_djsEL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_djsUL8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.425+0530"/>
    <additionalProperties xmi:id="_I_djskL8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_djs0L8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_djtEL8EeyL2_syXXigjg" key="created_date" value="2008-09-29T20:54:13.404+0530"/>
    <additionalProperties xmi:id="_I_djtUL8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_djtkL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_djt0L8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:23.805+0530"/>
    <additionalProperties xmi:id="_QPOV4EL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QL5VEEL8EeyL2_syXXigjg" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_VdCm8kNLEd-UK4CtF6UouA" property="_VdCm8ENLEd-UK4CtF6UouA" state="_QL5VEEL8EeyL2_syXXigjg">
    <process href="tAssert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
