<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QpDAkEL7EeyL2_syXXigjg" id="_QpCZgEL7EeyL2_syXXigjg" label="SnowflakeDropSourceTable" version="0.1" item="_QpDAkkL7EeyL2_syXXigjg">
    <author href="../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_QpEOsEL7EeyL2_syXXigjg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QpEOsUL7EeyL2_syXXigjg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_QpEOskL7EeyL2_syXXigjg" key="created_date" value="2021-11-11T19:55:46.267+0530"/>
    <additionalProperties xmi:id="_QpEOs0L7EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QpEOtEL7EeyL2_syXXigjg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_QpEOtUL7EeyL2_syXXigjg" key="modified_date" value="2021-11-11T19:55:46.267+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QpDAkUL7EeyL2_syXXigjg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QpDAkkL7EeyL2_syXXigjg" property="_QpDAkEL7EeyL2_syXXigjg" state="_QpDAkUL7EeyL2_syXXigjg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
