{
  "itemId" : "_vwLT8IfvEd2Bye_XRHWwSA",
  "contextList" : [ {
    "contextName" : "demo",
    "repoId" : "_dn7XwGT9Edyrh8knyihGHw",
    "parameterList" : [ {
      "id" : "_JANxgUL8EeyL2_syXXigjg",
      "name" : "root"
    } ]
  } ]
}