<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QilzQEL7EeyL2_syXXigjg" id="_QilMMEL7EeyL2_syXXigjg" label="StringHandling" version="0.1" item="_QilzQkL7EeyL2_syXXigjg">
    <author href="../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_QinocEL7EeyL2_syXXigjg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QinocUL7EeyL2_syXXigjg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_QinockL7EeyL2_syXXigjg" key="created_date" value="2021-11-11T19:55:45.591+0530"/>
    <additionalProperties xmi:id="_Qinoc0L7EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QinodEL7EeyL2_syXXigjg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_QinodUL7EeyL2_syXXigjg" key="modified_date" value="2021-11-11T19:55:45.591+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QilzQUL7EeyL2_syXXigjg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QilzQkL7EeyL2_syXXigjg" property="_QilzQEL7EeyL2_syXXigjg" state="_QilzQUL7EeyL2_syXXigjg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
