<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcnJIENLEd-UK4CtF6UouA" id="_L0eYYOd2Edukg8DWtMN78w" label="tOracleOutput" version="0.1" statusCode="" item="_VcnJIkNLEd-UK4CtF6UouA" displayName="tOracleOutput">
    <author href="../../../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_cWDUL8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_cWDkL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_cWD0L8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.423+0530"/>
    <additionalProperties xmi:id="_I_cWEEL8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_cWEUL8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_cWEkL8EeyL2_syXXigjg" key="created_date" value="2008-02-13T18:42:53.794+0530"/>
    <additionalProperties xmi:id="_I_cWE0L8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_cWFEL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_cWFUL8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:27.258+0530"/>
    <additionalProperties xmi:id="_MHXIoEL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MF1eoEL8EeyL2_syXXigjg" path="t01_Compo/Databases/InOut/Oracle"/>
  <TalendProperties:ProcessItem xmi:id="_VcnJIkNLEd-UK4CtF6UouA" property="_VcnJIENLEd-UK4CtF6UouA" state="_MF1eoEL8EeyL2_syXXigjg">
    <process href="tOracleOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
