<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdLw4ENLEd-UK4CtF6UouA" id="_JNnNEIfvEd2Bye_XRHWwSA" label="tAddCRC" version="0.1" statusCode="" item="_VdLw4kNLEd-UK4CtF6UouA" displayName="tAddCRC">
    <author href="../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_bu60L8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_bu7EL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_bu7UL8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.422+0530"/>
    <additionalProperties xmi:id="_I_bu7kL8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_bu70L8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_bu8EL8EeyL2_syXXigjg" key="created_date" value="2008-09-29T20:54:13.372+0530"/>
    <additionalProperties xmi:id="_I_bu8UL8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_bu8kL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_bu80L8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:28.405+0530"/>
    <additionalProperties xmi:id="_KXEPsEL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KU_MEEL8EeyL2_syXXigjg" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VdLw4kNLEd-UK4CtF6UouA" property="_VdLw4ENLEd-UK4CtF6UouA" state="_KU_MEEL8EeyL2_syXXigjg">
    <process href="tAddCRC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
