<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeIMEENLEd-UK4CtF6UouA" id="_0ES20OdsEdu08_wAFUaozw" label="tUniqRow" version="0.1" statusCode="" item="_VeIMEkNLEd-UK4CtF6UouA" displayName="tUniqRow">
    <author href="../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_bvM0L8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_bvNEL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_bvNUL8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.422+0530"/>
    <additionalProperties xmi:id="_I_bvNkL8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_bvN0L8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_bvOEL8EeyL2_syXXigjg" key="created_date" value="2008-02-13T18:42:54.498+0530"/>
    <additionalProperties xmi:id="_I_bvOUL8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_bvOkL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_bvO0L8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:28.669+0530"/>
    <additionalProperties xmi:id="_LB2SEEL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAPvkEL8EeyL2_syXXigjg" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VeIMEkNLEd-UK4CtF6UouA" property="_VeIMEENLEd-UK4CtF6UouA" state="_LAPvkEL8EeyL2_syXXigjg">
    <process href="tUniqRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
