<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeTyQENLEd-UK4CtF6UouA" id="_TaUb8IiPEd23i9syGA5qIA" label="tExtractRegexFields" version="0.1" statusCode="" item="_VeTyQkNLEd-UK4CtF6UouA" displayName="tExtractRegexFields">
    <author href="../../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_dkq0L8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_dkrEL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_dkrUL8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.425+0530"/>
    <additionalProperties xmi:id="_I_dkrkL8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_dkr0L8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_dksEL8EeyL2_syXXigjg" key="created_date" value="2008-09-29T20:54:13.575+0530"/>
    <additionalProperties xmi:id="_I_dksUL8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_dkskL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_dks0L8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:22.147+0530"/>
    <additionalProperties xmi:id="_UPGr0EL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UKl_QEL8EeyL2_syXXigjg" path="t01_Compo/Processing/Fields"/>
  <TalendProperties:ProcessItem xmi:id="_VeTyQkNLEd-UK4CtF6UouA" property="_VeTyQENLEd-UK4CtF6UouA" state="_UKl_QEL8EeyL2_syXXigjg">
    <process href="tExtractRegexFields_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
