<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QqBQ8EL7EeyL2_syXXigjg" id="_QqAp4EL7EeyL2_syXXigjg" label="TeradataFilterRow" version="0.1" item="_QqBQ8kL7EeyL2_syXXigjg">
    <author href="../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_QqCfEEL7EeyL2_syXXigjg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QqCfEUL7EeyL2_syXXigjg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_QqCfEkL7EeyL2_syXXigjg" key="created_date" value="2021-11-11T19:55:46.369+0530"/>
    <additionalProperties xmi:id="_QqCfE0L7EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QqCfFEL7EeyL2_syXXigjg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_QqCfFUL7EeyL2_syXXigjg" key="modified_date" value="2021-11-11T19:55:46.369+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QqBQ8UL7EeyL2_syXXigjg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QqBQ8kL7EeyL2_syXXigjg" property="_QqBQ8EL7EeyL2_syXXigjg" state="_QqBQ8UL7EeyL2_syXXigjg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
