<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeZ44ENLEd-UK4CtF6UouA" id="_KPQdIOdtEdu08_wAFUaozw" label="tFileRegex" version="0.1" statusCode="" item="_VeZ44kNLEd-UK4CtF6UouA" displayName="tFileRegex">
    <author href="../../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_c83kL8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_c830L8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_c84EL8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.424+0530"/>
    <additionalProperties xmi:id="_I_c84UL8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_c84kL8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_c840L8EeyL2_syXXigjg" key="created_date" value="2008-02-13T18:42:52.685+0530"/>
    <additionalProperties xmi:id="_I_c85EL8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_c85UL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_c85kL8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:26.170+0530"/>
    <additionalProperties xmi:id="_OGvmcEL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OEXA0EL8EeyL2_syXXigjg" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VeZ44kNLEd-UK4CtF6UouA" property="_VeZ44ENLEd-UK4CtF6UouA" state="_OEXA0EL8EeyL2_syXXigjg">
    <process href="tFileRegex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
