<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb8aw0NLEd-UK4CtF6UouA" id="_O2a1gOdtEdu08_wAFUaozw" label="tMysqlBulkExec" version="0.1" statusCode="" item="_Vb8axUNLEd-UK4CtF6UouA" displayName="tMysqlBulkExec">
    <author href="../../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_bvPEL8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_bvPUL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_bvPkL8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.422+0530"/>
    <additionalProperties xmi:id="_I_bvP0L8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_bvQEL8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_cVcEL8EeyL2_syXXigjg" key="created_date" value="2008-02-13T18:42:53.591+0530"/>
    <additionalProperties xmi:id="_I_cVcUL8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_cVckL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_cVc0L8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:28.058+0530"/>
    <additionalProperties xmi:id="_LFO9QEL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LDw9oEL8EeyL2_syXXigjg" path="t01_Compo/Databases/Bulk"/>
  <TalendProperties:ProcessItem xmi:id="_Vb8axUNLEd-UK4CtF6UouA" property="_Vb8aw0NLEd-UK4CtF6UouA" state="_LDw9oEL8EeyL2_syXXigjg">
    <process href="tMysqlBulkExec_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
