<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_KMelwUL7EeyL2_syXXigjg" label="Testing_Branch" description="" language="java" technicalLabel="TESTING_BRANCH" author="_KMelwkL7EeyL2_syXXigjg" productVersion="Talend Data Fabric-7.3.1.20210924_1226-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://gitlab.com/vishnupriya8395/testing.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_KPGb8EL7EeyL2_syXXigjg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_KMelwkL7EeyL2_syXXigjg" login="pgopalakrishnan@talend.com" firstName="Pechimuthu" lastName="G" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_QQhy4EL7EeyL2_syXXigjg" login="sara@talend.com" firstName="Sara" lastName="Talend" type="DI" additionnalData="{}"/>
</xmi:XMI>
