<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QmSAcEL7EeyL2_syXXigjg" id="_QmRZYEL7EeyL2_syXXigjg" label="MySQLFilterRow" version="0.1" item="_QmSAckL7EeyL2_syXXigjg">
    <author href="../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_QmT1oEL7EeyL2_syXXigjg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QmT1oUL7EeyL2_syXXigjg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_QmT1okL7EeyL2_syXXigjg" key="created_date" value="2021-11-11T19:55:45.978+0530"/>
    <additionalProperties xmi:id="_QmT1o0L7EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QmT1pEL7EeyL2_syXXigjg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_QmT1pUL7EeyL2_syXXigjg" key="modified_date" value="2021-11-11T19:55:45.978+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QmSAcUL7EeyL2_syXXigjg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QmSAckL7EeyL2_syXXigjg" property="_QmSAcEL7EeyL2_syXXigjg" state="_QmSAcUL7EeyL2_syXXigjg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
