<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QlNCYEL7EeyL2_syXXigjg" id="_QlMbUEL7EeyL2_syXXigjg" label="HiveDropSourceTable" version="0.1" item="_QlNCYkL7EeyL2_syXXigjg">
    <author href="../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_QlOQgEL7EeyL2_syXXigjg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QlOQgUL7EeyL2_syXXigjg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_QlOQgkL7EeyL2_syXXigjg" key="created_date" value="2021-11-11T19:55:45.864+0530"/>
    <additionalProperties xmi:id="_QlOQg0L7EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QlOQhEL7EeyL2_syXXigjg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_QlOQhUL7EeyL2_syXXigjg" key="modified_date" value="2021-11-11T19:55:45.864+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QlNCYUL7EeyL2_syXXigjg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QlNCYkL7EeyL2_syXXigjg" property="_QlNCYEL7EeyL2_syXXigjg" state="_QlNCYUL7EeyL2_syXXigjg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
