<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc1Lk0NLEd-UK4CtF6UouA" id="_Ds8AYNTSEdy7Z5AsSdUTvQ" label="tGroovy" version="0.1" statusCode="" item="_Vc1LlUNLEd-UK4CtF6UouA" displayName="tGroovy">
    <author href="../../../talend.project#_QQhy4EL7EeyL2_syXXigjg"/>
    <additionalProperties xmi:id="_I_butUL8EeyL2_syXXigjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_butkL8EeyL2_syXXigjg" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_but0L8EeyL2_syXXigjg" key="import_date" value="2021-11-11T20:02:04.422+0530"/>
    <additionalProperties xmi:id="_I_buuEL8EeyL2_syXXigjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_buuUL8EeyL2_syXXigjg" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_buukL8EeyL2_syXXigjg" key="created_date" value="2008-02-13T18:42:53.076+0530"/>
    <additionalProperties xmi:id="_I_buu0L8EeyL2_syXXigjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_buvEL8EeyL2_syXXigjg" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_I_buvUL8EeyL2_syXXigjg" key="modified_date" value="2015-07-09T09:31:28.740+0530"/>
    <additionalProperties xmi:id="_JdKMMEL8EeyL2_syXXigjg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JcJfkEL8EeyL2_syXXigjg" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_Vc1LlUNLEd-UK4CtF6UouA" property="_Vc1Lk0NLEd-UK4CtF6UouA" state="_JcJfkEL8EeyL2_syXXigjg">
    <process href="tGroovy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
